<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <title>Employee List</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap');

    body {
      background-color: #2c3e50;
      color: #ecf0f1;
      font-family: 'Montserrat', sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 6;
    }

    footer {
      margin-top: auto;
    }

    .hero.is-info {
      background-color: #2980b9;
    }

    .hero.is-primary {
      background-color: #34495e;
    }

    .hero .title {
      color: #ecf0f1;
      font-size: 2rem;
    }

    .hero .subtitle {
      color: #bdc3c7;
      font-size: 1.5rem;
    }

    .column.is-one-fifth {
      background-color: #2c3e50;
    }

    .hero-body {
      padding: 1.5rem;
    }

    .hero-body p.subtitle {
      color: #bdc3c7;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .container {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
    }

    .box {
      padding: 2rem;
      background-color: #34495e;
      border-radius: 10px;
    }

    .messagebox {
      position: fixed;
      top: 20px;
      left: 50%;
      background-color: #ffffff;
      transform: translateX(-50%);
      color: #333333;
      font-family: 'Roboto', sans-serif;
      font-size: 1.5rem;
      z-index: 9999;
      text-align: center;
      padding: 20px 40px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 1.5rem;
    }

    .ok-button {
      display: block;
      margin-top: 10px;
      padding: 5px 15px;
      background-color: #2c3e50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .add-button {
      position: relative;
      display: block;
      width: 300px;
      margin: 20px auto;
      padding: 15px 30px;
      background-color: #e74c3c;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      font-size: 1.2rem;
      transition: background-color 0.3s, color 0.3s;
    }

    .add-button:hover {
      background-color: #c0392b;
    }
  </style>
</head>

<body>
  <section class="hero is-info">
      <div class="hero-body">
          <p class="title">Employee Information System</p>
      </div>
  </section>
  <div class="columns is-gapless">
      <div class="column is-one-fifth">
          <section class="hero is-primary">
              <div class="hero-body">
                  <p class="subtitle">Employee List</p>
              </div>
          </section>
          <section class="hero is-info">
              <div class="hero-body">
                  <p class="subtitle">Personal Info</p>
              </div>
          </section>
          <section class="hero is-primary">
              <div class="hero-body">
                  <p class="subtitle">Educational Info</p>
              </div>
          </section>
          <section class="hero is-info">
              <div class="hero-body">
                  <p class="subtitle">Work Exp</p>
              </div>
          </section>
          <section class="hero is-primary">
              <div class="hero-body">
                  <p class="subtitle">Trainings</p>
              </div>
          </section>
          <section class="hero is-info">
              <div class="hero-body">
                  <p class="subtitle">Logout</p>
              </div>
          </section>
      </div>
      <div class="column is-full-mobile">
          <section class="hero">
              <div class="hero-body">
                  <p class="title is-3">Employee List</p>
              </div>
          </section>
          {% if message %}
          <div class="messagebox">
              {{ message }}
              <button class="ok-button" onclick="this.parentElement.style.display='none';">OK</button>
          </div>
          {% endif %}
          <a href="{{ url_for('add_form') }}" class="add-button">+ Add Employee</a>
          <div class="table-container">
              <table class="table is-bordered is-fullwidth custom-width-table">
                  <thead>
                      <tr>
                          <th><center>Employee</center></th>
                          <th><center>Last Name</center></th>
                          <th><center>First Name</center></th>
                          <th><center>Middle Name</center></th>
                          <th><center>Actions</center></th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for employee in employees %}
                      <tr>
                          <td><center>{{ employee[0] }}</center></td>
                          <td><center>{{ employee[1] }}</center></td>
                          <td><center>{{ employee[2] }}</center></td>
                          <td><center>{{ employee[3] }}</center></td>
                          <td>
                              <center>
                                  <a href="/update-form/{{ employee[0] }}" class="button is-small is-primary">Edit</a>
                                  <a href="/delete-employee/{{ employee[0] }}" class="button is-small is-danger">Delete</a>
                              </center>
                          </td>
                      </tr>
                      {% endfor %}
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</body>
</html>