<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bulma/bulma.css">
    <title>LOGIN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap');

        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 2rem;
            background-color: #34495e;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 1rem;
            }
        }

        .title {
            font-size: 2.5rem;
            color: #e74c3c;
        }

        .box {
            padding: 2rem;
            background-color: #2c3e50;
            border-radius: 10px;
        }

        .label {
            color: #ecf0f1;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .input {
            font-size: 1.1rem;
            background-color: #34495e;
            border: 1px solid #7f8c8d;
            color: #ecf0f1;
        }

        .input:focus {
            border-color: #e74c3c;
            box-shadow: 0 0 0 0.125em rgba(231, 76, 60, 0.25);
        }

        .button.is-danger {
            background-color: #e74c3c;
            border-color: #e74c3c;
            font-size: 1.2rem;
            font-weight: bold;
            width: 100%;
        }

        .button.is-danger:hover {
            background-color: #c0392b;
            border-color: #c0392b;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title has-text-centered">LOGIN</h1>
        <form class="box" action="check-user" method="POST">
            <div class="field">
                <label class="label">USERNAME</label>
                <div class="control">
                    <input class="input" type="text" name="username"/>
                </div>
            </div>
            <div class="field">
                <label class="label">PASSWORD</label>
                <div class="control">
                    <input class="input" type="password" name="password"/>
                </div>
            </div>
            <div class="has-text-centered">
                <button type="submit" class="button is-danger">LOGIN</button>
            </div>
        </form>
    </div>
</body>

</html>
